// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c01);
    Or(a=in[2], b=in[3], out=c23);
    Or(a=in[4], b=in[5], out=c45);
    Or(a=in[6], b=in[7], out=c67);
    Or(a=c01, b=c23, out=c0123);
    Or(a=c45, b=c67, out=c4567);
    Or(a=c0123, b=c4567, out=out);
}
